# FeedlyClone

./: .gitignore  build.gradle  sample.mv.db  settings.gradle
src/main/java/com/feedlyclone/: Application.java
src/main/java/com/feedlyclone/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/feedlyclone/domain/: AccountRepository.java  FeedMessageRepository.java  PersistenceConfiguration.java  RssCategoryRepository.java  UserRepository.java
src/main/java/com/feedlyclone/domain/entity/: AbstractModel.java  Account.java  FeedMessage.java  RssCategory.java  User.java  UserRole.java
src/main/java/com/feedlyclone/domain/repository/: AccountRepository.java  UserRepository.java  (+1 more)
src/main/java/com/feedlyclone/dto/: AccountDTO.java  FeedBandDTO.java  FeedMessage.java  FeedMessageDTO.java  FeedMessageView.java  RssCategoryDTO.java  SyndFeedDTO.java  UserDTO.java
src/main/java/com/feedlyclone/exceptions/: FeedServiceException.java  NotFoundException.java
src/main/java/com/feedlyclone/mapper/: AccountMapper.java  FeedCustomMapper.java  MapperFactoryProvider.java  RssCategoryMapper.java  UserMapper.java
src/main/java/com/feedlyclone/service/: AccountService.java  FeedMessageService.java  FeedSecurityService.java  FeedWorkerService.java  RssCategoryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/feedlyclone/util/: CommonFeedUtil.java  RomeFeedWorkerUtil.java  SyndFeedHolder.java
src/main/java/com/feedlyclone/web/: FeedController.java  LoginController.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css
src/main/resources/static/js/: common.js  home.js
src/main/resources/templates/: article.html  error.html  home.html  login.html  menu.html  register.html  welcome.html
src/test/java/: TestFeed.java
src/test/java/com/feedlyclone/: BaseSpringTest.java  SpringTestContextConfiguration.java  TestApplication.java  TestRepositoryInitializer.java
src/test/java/com/feedlyclone/integration/: WebIntegrationTest.java
src/test/java/com/feedlyclone/service/: AccountServiceTest.java  FeedWorkerServiceTest.java  RssCategoryServiceTest.java  UserServiceTest.java
src/test/java/com/feedlyclone/web/: BaseWebSpringTest.java  FeedControllerTest.java  LoginControllerTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/files/: feed.xml
(+7 files in other folders)
