group 'com.feedlyclone'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.2.5.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.5.RELEASE")

    compile("org.hibernate:hibernate-core:4.3.10.Final")
    compile("mysql:mysql-connector-java:5.1.36")
    /*compile("com.h2database:h2")*/

    compile("com.rometools:rome:1.5.1")
    compile("org.jsoup:jsoup:1.8.2")

    /*testCompile group: 'junit', name: 'junit', version: '4.11'*/
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.187'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.2.5.RELEASE'
}
